{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.5.*",
        "predis/predis": "^1.0",
        "laravelcollective/html": "^5.5",
        "proengsoft/laravel-jsvalidation": "^1.6.0-dev",
        "sonarsoftware/customer_portal_framework": ">=1.0.18",
        "inacho/php-credit-card-validator": "^1.0",
        "paypal/rest-api-sdk-php": "^1.7",
        "mariuzzo/laravel-js-localization": "dev-master",
        "laravel/tinker": "^1.0",
        "gocardless/gocardless-pro": "^1.5",
        "fideloper/proxy": "~3.0",
        "doctrine/dbal": "^2.10"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/reganjohnson/laravel-jsvalidation"
        }
    ],
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
